# yaml-packaging-maven-plugin

./: .gitignore  git-pull-push.sh  pom.xml  readme.adoc
example/openapi-yaml/: pom.xml
example/openapi-yaml/src/main/resources/: openapi.yaml
example/openapi-yaml/src/main/resources/model/: error.yaml  project.yaml  task.yaml  user.yaml
example/openapi-yaml/src/main/resources/path/project/: select-all.yaml  select-one.yaml
example/openapi-yaml/src/main/resources/path/task/: select-all.yaml  select-one.yaml
src/main/java/ru/volnenko/maven/plugin/yaml/exception/: UnsupportedFormatException.java
src/main/java/ru/volnenko/maven/plugin/yaml/goal/: YamlGenerate.java  YamlPackage.java
src/main/java/ru/volnenko/maven/plugin/yaml/parser/: RootParser.java
