<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.maven.plugin</groupId>
    <artifactId>yaml-packaging-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <developers>
        <developer>
            <id>volnenko</id>
            <email>denis@volnenko.ru</email>
            <name>Denis Volnenko</name>
        </developer>
    </developers>

    <properties>
        <extension.wagon.groupId>org.apache.maven.wagon</extension.wagon.groupId>
        <extension.wagon.artifactId>wagon-webdav-jackrabbit</extension.wagon.artifactId>
        <extension.wagon.version>3.5.2</extension.wagon.version>
        <aspectj.version>1.8.10</aspectj.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.hemantsonu20</groupId>
            <artifactId>json-merge</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>${extension.wagon.groupId}</groupId>
                <artifactId>${extension.wagon.artifactId}</artifactId>
                <version>${extension.wagon.version}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>m2.volnenko.ru</id>
            <name>m2.volnenko.ru</name>
            <url>dav:https://m2.volnenko.ru/v1/webdav/repository</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <site>
            <id>m2.volnenko.ru</id>
            <name>m2.volnenko.ru</name>
            <url>dav:https://m2.volnenko.ru/v1/webdav/sites/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>